default_prefix = "i3ws"
default_type = "plain"
default_swap_prefix = "i3wsswap"
default_main_index = "1"
default_sub_index = "1"
swap_on_sub = false
swap_on_main = true
swap_on_default_only = true

[[types]]
name = "plain"
default_sub_workspace = "1"
execute_on_move = false
growable = true

[types.commands]
